{
  "name": "web-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.7",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "^7.2.5",
    "@angular/compiler": "^7.2.5",
    "@angular/core": "^7.2.5",
    "@angular/fire": "^5.1.2",
    "@angular/forms": "^7.2.5",
    "@angular/material": "^7.3.3",
    "@angular/platform-browser": "^7.2.5",
    "@angular/platform-browser-dynamic": "^7.2.5",
    "@angular/router": "^7.2.5",
    "@types/howler": "^2.0.6",
    "angular-notifier": "^4.1.1",
    "core-js": "^2.6.5",
    "facebook-sdk": "^0.3.3",
    "firebase": "^5.9.0",
    "hammerjs": "^2.0.8",
    "howler": "^2.1.1",
    "jquery": "^3.3.1",
    "lottie-angular2": "0.0.9",
    "net": "^1.0.2",
    "ng-lottie": "^0.3.2",
    "ng-mocks": "^7.6.0",
    "rxjs": "~6.4.0",
    "sockjs-client": "^1.3.0",
    "stompjs": "^2.3.3",
    "terser": "^3.16.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.4",
    "@angular/cli": "^7.3.2",
    "@angular/compiler-cli": "^7.2.5",
    "@angular/language-service": "^7.2.5",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~11.9.4",
    "@types/sockjs-client": "^1.1.1",
    "@types/stompjs": "^2.3.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "surge": "^0.20.3",
    "ts-node": "~8.0.2",
    "tslint": "~5.12.1",
    "typescript": "~3.1.6",
    "webpack": "4.29.3"
  }
}
